{
  "name": "ghumo-global-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/verify-public.mjs",
    "start": "node server/index.mjs",
    "vercel:build": "vercel build --yes"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "nodemailer": "^8.0.7"
  }
}
